project.name=scalacheck
project.organization=org.scala-tools.testing
project.version=1.9-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
