#Project properties
#Tue May 31 10:23:05 CEST 2011
project.organization=org.scala-tools.testing
project.name=scalacheck
sbt.version=0.7.5
project.version=1.10-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
